jdbc.url=jdbc:mysql://127.0.0.1:3306/myweb?serverTimezone=GMT&amp;useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.userpassword=ABCCBA131uB
jdbc.driver=com.mysql.jdbc.Driver